PGHOST=localhost
PGUSER=development
PGDATABASE=scheduler_development
PGPASSWORD=development
PGPORT=5432

# PGHOST=localhost
# PGUSER=development
# PGDATABASE=photolabs_development
# PGPASSWORD=development
# PGPORT=5432

#PGUSER=bananacat
#PGPASSWORD=123